#Greenfoot project file
class.Counter.image=Counter.png
class.Crate.image=barrel.png
class.Flower.image=flower.png
class.Grass.image=grass.png
class.MyWorld.image=wet-blue.jpg
class.Ship.image=boat01-f.png
class.Skull.image=skull.png
class.Submarine.image=Submarine2-removebg-preview\ (1).png
dependency1.from=endGameScreen
dependency1.to=Skull
dependency1.type=UsesDependency
dependency10.from=Submarine
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Submarine
dependency11.to=Count
dependency11.type=UsesDependency
dependency12.from=Submarine
dependency12.to=Crate
dependency12.type=UsesDependency
dependency13.from=Count
dependency13.to=YouWin
dependency13.type=UsesDependency
dependency14.from=Count
dependency14.to=endGameScreen
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Count
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Crate
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Count
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Crate
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Submarine
dependency7.type=UsesDependency
dependency8.from=YouWin
dependency8.to=Flower
dependency8.type=UsesDependency
dependency9.from=YouWin
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=766
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Skull
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ship
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Crate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Submarine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Count
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=endGameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
